# nbots

./: #README.md#  #README_DEVELOPERS.md#  .#README.md  .#README_DEVELOPERS.md  .gitignore  CMakeLists.txt  CMakeLists.txt.orig  CONTRIBUTIONS.md  CUnitAutomated-Listing.xml  CUnitAutomated-Results.xml  CodingStyle  FAQ.md  FAQ.txt  LICENSE  LICENSE.md  README.md  README_DEVELOPERS.md  README_DEVELOPERS.md.bak  build.gradle  gradlew  gradlew.bat  nbots_standard.txt  peak --voicesqq  run_unit_tests.sh  settings.gradle
b2/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  utests
binding_java/: CMakeLists.txt
build-gradle/: container_bot-tests.gradle  container_bot.gradle  eigen_bot.gradle  exceptions_bot.gradle  geometric_bot-cairo.gradle  geometric_bot-tests.gradle  geometric_bot.gradle  graph_bot.gradle  nbots_all-cairo.gradle  nbots_all.gradle  pde_bot-cairo.gradle  pde_bot-tests.gradle  test_launchers.gradle
build-gradle/container_bot-tests/: build.gradle
build-gradle/test_launchers/: build.gradle
ci_tools/: CMakeLists.txt
coding_style/: coding_style.tex  coding_style.toc
core/: build.gradle  nbots_standard.txt
core/ci_tools/test_launchers/: test_library.h
core/cunit_share/: debug_tests_by_hand.c
core/gradle/: binding_java.gradle  container_bot-tests.gradle  container_bot.gradle  drawing_bot.gradle  geometric_bot-cairo.gradle  image_bot.gradle  math_bot.gradle  nbots-cairo.gradle  nbots-tests.gradle  nbots.gradle  pde_bot-cairo.gradle  pde_bot.gradle  statistics_bot.gradle  test_launchers.gradle  text_parsing_bot.gradle
core/include/nb/: cfreader_cat.h  eigen_bot.h  geometric_bot.h  statistics_bot.h
core/include/nb/geometric_bot/: utils2D.h
core/include/nb/geometric_bot/knn/: bins2D.h
core/include/nb/geometric_bot/mesh/: mesh2D.h
core/include/nb/geometric_bot/mesh/elements2D/: disks.h  disks_struct.h  polygons.h  polygons_struct.h  quad.h  triangles.h  triangles_struct.h
core/include/nb/geometric_bot/mesh/modules2D/: exporter_cairo.h  pruner.h
core/include/nb/geometric_bot/model/modules2D/: exporter_asymptote.h  exporter_cairo.h
core/include/nb/pde_bot/boundary_conditions/: bcond.h  bcond_iter.h
core/include/nb/pde_bot/finite_element/: gaussp_to_nodes.h
core/src/: CMakeLists.txt
core/src/nb/: CMakeLists.txt  visual_cat-cairo.c  visual_cat.c
core/src/nb/container_bot/: container_struct.h
core/src/nb/container_bot/hash/: binding.c
core/src/nb/container_bot/queue/: queue_dst.c  queue_dst.h  queue_node.c
core/src/nb/container_bot/sorted/: binding.h
core/src/nb/container_bot/stack/: binding.c  stack_iterator.h  stack_node.c
core/src/nb/geometric_bot/: CMakeLists.txt  utils2D.c
core/src/nb/geometric_bot/knn/: bins2D.c
core/src/nb/geometric_bot/mesh/: constrained_delaunay.c  dewall.c  mesh2D.c  mesh2D_structs.c  mesh2D_structs.h
core/src/nb/geometric_bot/mesh/elements2D/: disks.c  polygons.c  quad.c  quad.c.orig  triangles.c
core/src/nb/geometric_bot/mesh/modules2D/: exporter_cairo.c  extra_fem.c  formats_cairo.c  formats_cairo.h  pruner.c
core/src/nb/geometric_bot/mesh/modules2D/exporter_cairo/: drawing_tools-cairo.c  drawing_tools.h  drawing_utils.c  drawing_utils.h  polygons_drawing.c  polygons_drawing.h  quad_cairo.c  quad_cairo.h  quad_drawing.c  quad_drawing.h
core/src/nb/geometric_bot/mesh/ruppert/: ruppert.c
core/src/nb/geometric_bot/model/: model2D.c
core/src/nb/geometric_bot/model/modules2D/: clipper.c  exporter_asymptote.c  verifier.c
core/src/nb/graph_bot/: CMakeLists.txt
core/src/nb/graph_bot/matching/: greedy.c
core/src/nb/pde_bot/: CMakeLists.txt
core/src/nb/pde_bot/finite_element/: gaussp_to_nodes.c
core/tests/: CMakeLists.txt
core/tests/nb/: CMakeLists.txt
core/tests/nb/container_bot/: array_UT.c  container_HASH_CT.c  container_QUEUE_UT.c  container_SORTED_UT.c
core/tests/nb/geometric_bot/: CMakeLists.txt  point2D_UT.c
core/tests/nb/geometric_bot/knn/: bins2D_iterator_UT.c
core/tests/nb/geometric_bot/mesh/: dewall_UT.c
core/tests/nb/geometric_bot/mesh/modules2D/: image_density_UT.c
core/tests/nb/geometric_bot/model/modules2D/: verifier_UT.c
core/tests/nb/geometric_bot/model/modules2D/clipper_UT_inputs/: combining_H1.psl
core/tests/nb/pde_bot/finite_element/: CMakeLists.txt
core/utest/: gradle_cunit_register.c
core/utest/nb/: container_bot.h  container_bot_utests.h  geometric_bot_utests.h
core/utest/nb/container_bot/: container_ALL.h  container_HASH.c  container_HASH_UT.c  container_HEAP.c  container_QUEUE.c  container_SORTED.c  container_STACK_UT.c  container_all.h  iterator_ALL.h  iterator_HASH.c  iterator_QUEUE.c  iterator_QUEUE_UT.c  iterator_STACK_UT.c  iterator_TEMPLATE_UT.c
core/utest/nb/geometric_bot/knn/: bins2D_iterator.c
core/utest/nb/geometric_bot/mesh/: constrained_delaunay_UT.c  dewall.c  mesh2D.c  mesh2D_UT.c
core/utest/nb/geometric_bot/mesh/elements2D/: polygons.c  quad.c
core/utest/nb/geometric_bot/mesh/mesh2D_UT_inputs/: Short_cantilever.psl
core/utest/nb/geometric_bot/mesh/mesh2D_inputs/: Square.psl
core/utest/nb/geometric_bot/mesh/modules2D/: image_density.c  image_density_UT.c
core/utest/nb/geometric_bot/model/modules2D/: clipper.c  clipper_UT.c  verifier.c
core/utest/nb/geometric_bot/model/modules2D/clipper_inputs/: combining_cross_1.psl
core/utest/nb/pde_bot/finite_element/solid_mechanics/: static_elasticity2D_UT.c
doxygen_doc/: doxygen_config
headers/: nbots.h
include/: nb.h  nbots.h  vcn_bots.h
src/: .#CMakeLists.txt  CMakeLists.txt  replace_omp.h
tests/: CMakeLists.txt  complexity_funcs.c  complexity_funcs.h  (+10 more)
wrappers/JNI/: build.gradle
wrappers/JNI/include/geometric_bot/: JNI_jModel.h  jModel.h
wrappers/JNI/src/geometric_bot/: JNI_jGeometricBot.c  JNI_jModel.c
wrappers/java/: build.gradle
wrappers/java/src/nb/geometricBot/: Box.java  GeometricBot.java  Model.java
wrappers/java/src/nb/pdeBot/finiteElement/: MeshResultsDraw.java
wrappers/java/src/nb/pdeBot/finiteElement/solidMechanics/: StaticElasticity2D.java
wrappers/java/tests/: TestGeometricBot.java  TestModel.java  TestPdeBot.java
(+1409 files in other folders)
