# System temporary files
*~

# Gradle files
.gradle/
*build/

# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Java class files
*.class

# Debug files
*.dSYM/

# Tex auxiliary files
*.aux
*.log
*.out
*.idx
*.toc
