apply plugin: 'c'
apply plugin: 'cunit-test-suite'

model {
  buildTypes {
    debug
    release
  }
  platforms {
    x86 {
      architecture "x86"
    }
    
    x64 {
      architecture "x86_64"
    }
  }
  repositories {
    libs(PrebuiltLibraries) {
      cunit {
	headers.srcDir "/usr/include"
	binaries.withType(StaticLibraryBinary) {
	  staticLibraryFile =
	    file("/usr/lib/libcunit.a")
	}
      }
    }
  }
  binaries {
    all {
      cCompiler.args "-std=c99"
    }
    withType(CUnitTestSuiteBinarySpec) {
      lib library: "cunit", linkage: "static"
    }
  }
}

model {



  components {
    nbots(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "src"
	    include "**/*.c"
	  }
	  exportedHeaders {
	    srcDirs "include"
	  }
	}
      }
    }
  }
  testSuites {
    nbots_unit_tests(CUnitTestSuiteSpec) {
      sources {
	c {
	  source {
	    srcDirs "utest"
	    include "**/*.c"
	  }
	  exportedHeaders {
	    srcDirs "include"
	  }
	}
      }
      testing $.components.nbots
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
