model {
  components {
    nb_geometric_bot_jni(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "binding_java/JNI/src/geometric_bot"
	    include "**/*.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "binding_java/JNI/include", "/opt/java/jdk1.8.0_51/include", "/opt/java/jdk1.8.0_51/include/linux"
	  }
	  lib library: 'nbots_all'
	}
      }
    }
    nb_pde_bot_jni(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "binding_java/JNI/src/pde_bot"
	    include "**/*.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "binding_java/JNI/include", "/opt/java/jdk1.8.0_51/include", "/opt/java/jdk1.8.0_51/include/linux"
	  }
	  lib library: 'nbots_all'
	}
      }
    }
  }
}
