model {
    components {
	pde_bot(NativeLibrarySpec) {
	    sources {
		c {
		    source {
			srcDirs "src/nb/pde_bot"
			include "**/*.c"
			exclude "**/*cairo*"
		    }
		    exportedHeaders {
			srcDirs "include"
		    }
		    lib library: "container_bot"
		    lib library: "eigen_bot"
		    lib library: "geometric_bot"
		}
	    }
	}
    }
}
