#################################################
# Victor Eduardo Cardoso Nungaray		#
# Unit: 1m                                      #
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 4						#
# Vertices coordinates                          #
     0.0    0.0
    10.0    0.0
    10.0    1.0
     0.0    1.0
# Number of segments				#
 4						#
# Segments (Vertices pairs IDs)			#
 0 1    					#
 1 2						#
 2 3						#
 3 0						#
# Number of holes				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0                                              #
# Num of displacement conditions over lines:    #
 1						#
 1 1 1 0.0 0.0 
# Num of load conditions over lines:            #
 0
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module                             #
# Pa = kg/(m s^2)                               #
# 200 GPa
 2e5	                                        #
# Fracture energy (J/m^2 -> kg/s^2)    (not used)          #
 113                                            #
# Compression limit stress  (not used)                      #
 2.4e4                                          #
# Traction limit stress  (not used)                   #
 2.4e3                                          #

#---------------- Analysis ---------------------#
#--- Does the analysis uses plane stress?-------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 0						#
# Analysis params (Thickness axis of rev)       #
 1	                                        #
#-----------------------------------------------#
