#################################################
# Victor Eduardo Cardoso Nungaray		#
# Unit: 1m                                      #
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 4						#
# Vertices coordinates                          #
     0.0    0.0
    10.0    0.0
    10.0    1.0
     0.0    1.0
# Number of segments				#
 4						#
# Segments (Vertices pairs IDs)			#
 0 1    					#
 1 2						#
 2 3						#
 3 0						#
# Number of holes				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0                                              #
# Num of displacement conditions over lines:    #
 2 3 0 1 1						#
 1 1 1  0.0 0.0
# Num of load conditions over lines:            #
 0
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.3						#
# Elasticity module                             #
# Pa = kg/(m s^2)                               #
# 10 MPa
 10e6	                                        #
# Energy release rate (N/mm)   (not used)       #
 1						#
# Length scale (Not used)                       #
 1 						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
#--- Does the analysis uses plane stress?-------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 0						#
# Analysis params (Thickness axis of rev)       #
 1	                                        #
#-----------------------------------------------#
