#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Description: Beam fixed on both sides		#
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 9						#
# Vertices coordinates                          #
 0.0    0.0					#
 0.2225 0.0					#
 0.2225 0.05					#
 0.2275 0.05					#
 0.2275 0.0					#
 0.45	0.0					#
 0.45   0.1					#
 0.225	0.1					#
 0.0 	0.1					#
# Number of segments				#
 9						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3						#
 3 4						#
 4 5						#
 5 6						#
 6 7						#
 7 8						#
 8 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 3						#
# Displacement conditions definition            #
 0 1 1 0 0                                      #
 5 0 1 0 					#
 7 0 1 -0.001					#
# Num of load conditions over vertices:		#
 0						#
# Num of displacement conditions over lines:    #
 0						#
# Num of load conditions over lines:            #
 0                                              #
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module				#
 20e9	                                        #
# Limit traction stress			        #
 2.4e6                                          #
# Fracture Energy				#
 113						#
# Density					#
 2300						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# ProbType(z P stress o P strain t SRev) 	#
 0						#
# Analysis params (Thickness axis of rev)       #
 0.1  	                                        #
# -----------------End of file------------------#
# Void value					#
 0						#
#-----------------------------------------------#
