#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Description: Beam fixed on both sides		#
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 4						#
# Vertices coordinates                          #
  0.0 0.0					#
  5.0 0.0					#
  5.0 0.5					#
  0.0 0.5					#
# Number of segments				#
 4						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3						#
 3 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 2						#
# Displacement conditions definition            #
  0 1 1 0 0                                     #
  4 1 1 0 0	      				#
# Num of load conditions over vertices:		#
 1						#
# Num of displacement conditions over lines:    #
 3 0 1 -1.4e6                                   #
# Num of load conditions over lines:            #
 0                                              #
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.3						#
# Elasticity module				#
 2e11	                                        #
# Plasticity module			        #
 0.3e11                                         #
# Yield stress		                        #
 400e6                                          #
#-----------------------------------------------#

#---------------- Analysis ---------------------#
#--- Does the analysis uses plane stress?-------#
# (zero: P stress, one: P strain, two: S.Rev)	#
 0						#
# Analysis params (Thickness axis of rev)       #
 0.2	                                        #
#-----------------------------------------------#
