#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Description: Beam fixed on both sides		#
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 4						#
# Vertices coordinates                          #
  0.0 0.0					#
  5.0 0.0					#
  5.0 0.5					#
  0.0 0.5					#
# Number of segments				#
 4						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3						#
 3 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0						#
# Num displacements conditions over lines:    	#
 1						#
# Displacement conditions definition over lines	#
 3 1 1 0 0                                      #
# Num of load conditions over lines:            #
 1                                              #
# Load conditions over vertices definition:	#					
 1 1 0 14e7                                 	#
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0						#
# Elasticity module				#
 2.1e11	                                        #
# Plasticity module			        #
 2.1e11                                         #
# Yield stress		                        #
 400e6                                          #
# Density					#
 0						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# ProbType(z P stress o P strain t SRev) 	#
 0						#
# Analysis params (Thickness axis of rev)       #
 0.2  	                                        #
# -----------------End of file------------------#
# Void value					#
 0						#
#-----------------------------------------------#
