#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Description: Beam fixed on both sides		#
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 7						#
# Vertices coordinates                          #
  0.0 0.0					#
  10.0 0.0					#
  20.0 0.0					#
  20.0 0.5					#
  15.0 0.5					#
  5.0 0.5					#  
  0.0 0.5					#
# Number of segments				#
 7						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3						#
 3 4						#
 4 5						#
 5 6						#
 6 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 1						#
# Displacement conditions definition            #
 1 0 1 0 					#
# Num of load conditions over vertices:		#
 2						#
# Num of load conditions over vertices: 	#
 4 0 1 -1400000 				#
 5 0 1 -1400000					#
# Num of displacement conditions over lines:    #
 2                                              #
# Load conditions over lines definition:	#					#
 2 1 1 0 0 	                                #
 6 1 1 0 0					#
# Num of load conditions over lines: 		#
 0						#
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.3						#
# Elasticity module				#
 2.1e11	                                        #
# Plasticity module			        #
 2.1e11                                         #
# Yield stress		                        #
 180e6                                          #
# Density					#
 7850						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# ProbType(z P stress o P strain t SRev) 	#
 0						#
# Analysis params (Thickness axis of rev)       #
 0.2  	                                        #
# -----------------End of file------------------#
# Void value					#
 0						#
#-----------------------------------------------#
