model {
  components {
    point2D_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "point2D_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	}
      }
    }
    utils2D_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "utils2D_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	}
      }
    }
    knn_bins2D_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "knn/bins2D_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	}
      }
    }
    knn_bins2D_iterator_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "knn/bins2D_iterator_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	}
      }
    }
    mesh_dewall_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "mesh/dewall_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	}
      }
    }
    mesh_constrained_delaunay_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "mesh/constrained_delaunay_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	}
      }
    }
    model_verifier_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "model/modules2D/verifier_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	}
      }
    }
    model_clipper_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "model/modules2D/clipper_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	  lib library: 'nbots_all_cairo' // TEMPORAL
	}
      }
    }
    mesh_mesh2D_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "mesh/mesh2D_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	  lib library: 'nbots_all_cairo' // TEMPORAL
	}
      }
    }
    mesh_image_density_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/geometric_bot"
	    include "mesh/modules2D/image_density_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	  lib library: 'nbots_all_cairo' // TEMPORAL
	}
      }
    }
  }
}
