model {
  components {
    pde_fem_elasticity2D_UT(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "tests/nb/pde_bot"
	    include "finite_element/solid_mechanics/static_elasticity2D_UT.c"
	  }
	  exportedHeaders {
	    srcDirs "include", "ci_tools/test_launchers"
	  }
	  lib library: 'nb_test_add'
	  lib library: 'nbots_all'
	  lib library: 'nbots_all_cairo' // TEMPORAL
	}
      }
    }
  }
}
