apply plugin: 'c'

model {
  buildTypes {
    debug
    release
  }
  platforms {
    x86 {
      architecture "x86"
    }
  
    x64 {
      architecture "x86_64"
    }
  }
  binaries {
    all {
      cCompiler.args "-std=c99"
    }
  }
  components {
    nbots_jni(NativeLibrarySpec) {
      sources {
	c {
	  source {
	    srcDirs "src"
	    include "**/*.c"
	  }
	  exportedHeaders {
	      srcDirs "include", "binding_java/JNI/include", "/opt/java/jdk1.8.0_51/include", "/opt/java/jdk1.8.0_51/include/linux", "/usr/local/java/jdk1.8.0_51/include", "/usr/local/java/jdk1.8.0_51/include/linux"
	  }
	  lib project: ':core', library: 'nbots', linkage: 'shared'
	}
      }
    }
  }
}
