#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Description: Beam fixed on both sides		#
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 10						#
# Vertices coordinates                          #
 0.0   	0.0					#
 222.5 	0.0					#
 222.5 	50.0					#
 225.0	50.0					#
 227.5 	50.0					#
 227.5 	0.0					#
 450.0	0.0					#
 450.0 	100.0					#
 225.0	100.0					#
 0.0 	100.0					#
# Number of segments				#
 10						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3						#
 3 4						#
 4 5						#
 5 6						#
 6 7						#
 7 8						#
 8 9						#
 9 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 3						#
# Displacement conditions definition            #
 0 1 1 0.0 0.0                                  #
 6 0 1 0.0 					#
 8 0 1 -1					#
# Num of load conditions over vertices:		#
 0						#
# Num of displacement conditions over lines:    #
 0						#
# Num of load conditions over lines:            #
 0                                              #
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module				#
 20e6	                                        #
# Limit traction stress			        #
 2.4e3                                          #
# Fracture Energy				#
 113						#
# Density					#
 2300						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# ProbType(0: P. stress, 1: P. strain, 2: SRev)	#
 0						#
# Analysis params (Thickness axis of rev)       #
 100  	                                        #
