#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Description: Beam fixed on both sides		#
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 20						#
# Vertices coordinates                          #
 0.0    0.0					#
 0.59 	0.0					#
 0.63 	0.0					#
 0.6675 0.0					#
 0.6675 0.082					#
 0.6725	0.082					#
 0.6725 0.0					#
 1.117	0.0					#
 1.157 	0.0					#
 1.34	0.0				        #
 1.34	0.306					#
 0.80 	0.306					#
 0.76	0.306					#
 0.6725	0.306					#
 0.6725	0.224					#
 0.6675	0.224					#
 0.6675 0.306					#
 0.223	0.306					#
 0.183	0.306					#
 0.0	0.306					#
# Number of segments				#
 20						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3						#
 3 4						#
 4 5						#
 5 6						#
 6 7						#
 7 8						#
 8 9						#
 9 10						#
 10 11						#
 11 12						#
 12 13						#
 13 14						#
 14 15						#
 15 16						#
 16 17						#
 17 18						#
 18 19						#
 19 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0						#
# Num of displacement conditions over lines:    #
 4						#
# Displacement conditions definition            #
 1 0 1 0.0001	                                #
 7 1 1 0.0 0.0 					#
 11 0 1 -0.0001					#
 17 1 1 0.0 0.0					#
# Num of load conditions over lines:            #
 0                                              #
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module				#
 30e9	                                        #
# Limit traction stress			        #
 2e6	                                        #
# Fracture Energy				#
 100						#
# Density					#
 2300						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# ProbType(z P stress o P strain t SRev) 	#
 0						#
# Analysis params (Thickness axis of rev)       #
 0.1  	                                        #
# -----------------End of file------------------#
# Void value					#
 0						#
#-----------------------------------------------#
