#################################################
# Victor Eduardo Cardoso Nungaray		#
# Unit: 1mm                                     #
# From: Borden 2012                             #
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 8						#
# Vertices coordinates                          #
     0.0    0.0
   100.0    0.0
   100.0   40.0
     0.0   40.0
     0.0   20.3
    50.0   20.3
    50.0   19.7
     0.0   19.7
# Number of segments				#
 8						#
# Segments (Vertices pairs IDs)			#
 0 1    					#
 1 2						#
 2 3						#
 3 4						#
 4 5                                            #
 5 6						#
 6 7						#
 7 0						#
# Number of holes				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0                                              #
# Num of displacement conditions over lines:    #
 3						#
 1 1 0 0.0
 3 0 1 1.0
 7 0 1 -1.0
# Num of load conditions over lines:            #
 0						#
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module                             #
# Pa = kg/(m s^2)                               #
# 32 GPa = 3.2e7 kg/(mm s^2)                   #
 3.2e7	                                        #
# Energy release rate (N/mm)                    #
 50						#
# Length scale                                  #
 0.8						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
#--- Does the analysis uses plane stress?-------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 0						#
# Analysis params (Thickness axis of rev)       #
 1	                                        #
#-----------------------------------------------#
