#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Three point bending test setup                #
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 10						#
# Vertices coordinates                          #
   0.0   0.0					#
 222.5   0.0					#
 222.5  50.0					#
 225.0  50.0                                    #
 227.5  50.0					#
 227.5   0.0					#
 450.0   0.0					#
 450.0 100.0					#
 225.0 100.0					#
   0.0 100.0					#
						#
# Number of segments				#
 10						#
# Segments (Vertices pairs IDs)			#
 0 1    					#
 1 2						#
 2 3						#
 3 4						#
 4 5                                            #
 5 6						#
 6 7						#
 7 8						#
 8 9						#
 9 0                                            #
# Number of holes				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 3						#
 0 1 1 0.0 0.0                                  #
 6 0 1 0.0                                      #
 8 0 1 -1e-3                                    #
# Num of load conditions over vertices:		#
 0                                              #
# Num of displacement conditions over lines:    #
 0						#
# Num of load conditions over lines:            #
 0						#
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module (Pa)			#
 2e10	                                        #
# Fracture energy (J/m^2)                       #
 5e-4						#
# Compression limit stress                      #
 0						#
# Traction limit stress                         #
 0						#
# Tensile stength 2.4e6                         #
#-----------------------------------------------#

#---------------- Analysis ---------------------#
#--- Does the analysis uses plane stress?-------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 1						#
# Analysis params (Thickness axis of rev)       #
 0.1	                                        #
#-----------------------------------------------#
