#################################################
# Victor Eduardo Cardoso Nungaray		#
# Asymmetric notched three point bending test   #
# Unit: 1in                                     #
#################################################

#-------------- Geometry definition ------------#
# Number of vertices				#
 71						#
# Vertices coordinates                          #
   0.0   0.0					#
   1.0   0.0	   # Support			#
   3.95  0.0					#
   3.95  1.0					#
   4.05  1.0					#
   4.05  0.0					#
  19.0   0.0	   # Vertical support		#
  20.0   0.0					#
  20.0   8.0					#
  10.0   8.0       # Pushing down		#
   0.0   8.0					#
                      # Hole 1			#
   6.237764 2.827254				#
   6.202254 2.896946				#
   6.146946 2.952254				#
   6.077254 2.987764				#
   6        3					#
   5.922746 2.987764				#
   5.853054 2.952254				#
   5.797746 2.896946				#
   5.762236 2.827254				#
   5.75     2.75				#
   5.762236 2.672746				#
   5.797746 2.603054				#
   5.853054 2.547746				#
   5.922746 2.512236				#
   6        2.5					#
   6.077254 2.512236				#
   6.146946 2.547746				#
   6.202254 2.603054				#
   6.237764 2.672746				#
   6.25     2.75				#
                      # Hole 2			#
   6.237764 4.827254				#
   6.202254 4.896946				#
   6.146946 4.952254				#
   6.077254 4.987764				#
   6        5					#
   5.922746 4.987764				#
   5.853054 4.952254				#
   5.797746 4.896946				#
   5.762236 4.827254				#
   5.75     4.75				#
   5.762236 4.672746				#
   5.797746 4.603054				#
   5.853054 4.547746				#
   5.922746 4.512236				#
   6        4.5					#
   6.077254 4.512236				#
   6.146946 4.547746				#
   6.202254 4.603054				#
   6.237764 4.672746				#
   6.25     4.75				#
                      # Hole 3			#
   6.237764 6.827254				#
   6.202254 6.896946				#
   6.146946 6.952254				#
   6.077254 6.987764				#
   6        7					#
   5.922746 6.987764				#
   5.853054 6.952254				#
   5.797746 6.896946				#
   5.762236 6.827254				#
   5.75     6.75				#
   5.762236 6.672746				#
   5.797746 6.603054				#
   5.853054 6.547746				#
   5.922746 6.512236				#
   6        6.5					#
   6.077254 6.512236				#
   6.146946 6.547746				#
   6.202254 6.603054				#
   6.237764 6.672746				#
   6.25     6.75				#
						#
# Number of segments				#
 71						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3                    			#
 3 4						#
 4 5						#
 5 6						#
 6 7						#
 7 8						#
 8 9						#
 9 10						#
 10 0 	                     			#
                      # Hole 1			#
 11 12						#
 12 13						#
 13 14						#
 14 15						#
 15 16						#
 16 17	                  			#
 17 18						#
 18 19						#
 19 20						#
 20 21						#
 21 22						#
 22 23						#
 23 24 						#
 24 25	                   			#
 25 26						#
 26 27						#
 27 28						#
 28 29						#
 29 30						#
 30 11						#
                      # Hole 2			#
 31 32						#
 32 33						#
 33 34						#
 34 35						#
 35 36						#
 36 37	                  			#
 37 38						#
 38 39						#
 39 40						#
 40 41						#
 41 42						#
 42 43						#
 43 44 						#
 44 45	                   			#
 45 46						#
 46 47						#
 47 48						#
 48 49						#
 49 50						#
 50 31						#
                      # Hole 3			#
 51 52						#
 52 53						#
 53 54						#
 54 55						#
 55 56						#
 56 57	                  			#
 57 58						#
 58 59						#
 59 60						#
 60 61						#
 61 62						#
 62 63						#
 63 64 						#
 64 65	                   			#
 65 66						#
 66 67						#
 67 68						#
 68 69						#
 69 70						#
 70 51						#
# Number of holes   				#
 3						#
   6.0  2.75					#
   6.0  4.75					#
   6.0  6.75					#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 3						#
 1 1 1 0.0 0.0					#
 6 0 1 0.0					#
 9 0 1 -1e-1                                    #
# Num of load conditions over vertices:		#
 0						#
# Num of displacement conditions over lines:    #
 0						#
# Num of load conditions over lines:            #
 0                                              #
#-----------------------------------------------#

#-------------- Material properties ------------#
# PMMA: Poly(methyl methacrylate)               #
# http://www.mit.edu/~6.777/matprops/pmma.htm   #
# Poisson module 0.35-0.4			#
 0.35						#
# Elasticity module 1800 - 3100 MPa		#
# Pa = kg/(m s^2)                               #
# 1 m = 39.37 in                                #
# 2.944 GPa = 74.778e6 kg/(in s^2)              #
 74.778e6                                       #
# Energy release rate                           #
# 1e-3 kN/mm = 25.4 N/in                        #
 25.4                                           #
# Length scale                                  #
 0.01						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 0                                              #
# Analysis params (Thickness axis of rev)       #
 1  	                                        #
# -----------------End of file------------------#
