#################################################
# Victor Eduardo Cardoso Nungaray		#
# Four point bending test setup                 #
# Unit: 1cm                                     #
#################################################

#-------------- Geometry definition ------------#
# Number of vertices				#
 28						#
# Vertices coordinates                          #
   0.0    0.0					#
  57.0    0.0                                   #
  57.0   -4.0					#
  61.0   -4.0					#
  61.0    0.0					#
  66.75   0.0					#
  66.75   8.2					#
  67.25   8.2					#
  67.25   0.0					#
 111.7    0.0					#
 111.7   -4.0					#
 115.7   -4.0					#
 115.7    0.0					#
 134.0    0.0					#
 134.0   30.6					#
  77.0   30.6					#
  77.0   34.6					#
  73.0   34.6					#
  73.0   30.6					#
  67.25  30.6					#
  67.25  22.4					#
  66.75  22.4					#
  66.75  30.6					#
  22.3   30.6					#
  22.3   34.6					#
  18.3   34.6					#
  18.3   30.6					#
   0.0   30.6					#
# Number of segments				#
 28						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3        # Pushing Up			#
 3 4						#
 4 5						#
 5 6						#
 6 7						#
 7 8						#
 8 9						#
 9 10						#
 10 11	    # Bottom support			#
 11 12						#
 12 13						#
 13 14						#
 14 15						#
 15 16						#
 16 17	    # Pushing Down			#
 17 18						#
 18 19						#
 19 20						#
 20 21						#
 21 22						#
 22 23						#
 23 24 						#
 24 25	    # Top Support			#
 25 26						#
 26 27						#
 27 0						#
# Number of holes   				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0						#
# Num of displacement conditions over lines:    #
 4						#
# Displacement conditions definition            #
 2  0 1  1e-2	                                #
 10 1 1  0.0 0.0 				#
 16 0 1 -1e-2					#
 24 1 1  0.0 0.0				#
# Num of load conditions over lines:            #
 0                                              #
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module				#
# Pa = kg/(m s^2)                               #
# 30 GPa = 3e8 kg/(cm s^2)                      #
 3e8	                                        #
# Energy release rate                           #
 0.5						#
# Length scale                                  #
 0.6						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 1                                              #
# Analysis params (Thickness axis of rev)       #
 1  	                                        #
# -----------------End of file------------------#
