#################################################
# Victor Eduardo Cardoso Nungaray		#
# Unit: 1mm                                     #
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 8						#
# Vertices coordinates                          #
   0.0    0.0
   1.0    0.0
   1.0    1.0
   0.0    1.0
   0.0    0.503
   0.5    0.503
   0.5    0.497
   0.0    0.497
# Number of segments				#
 8						#
# Segments (Vertices pairs IDs)			#
 0 1    					#
 1 2						#
 2 3						#
 3 4						#
 4 5                                            #
 5 6						#
 6 7						#
 7 0						#
# Number of holes				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0                                              #
# Num of displacement conditions over lines:    #
 2						#
 0 1 1 0.0 0.0
 2 1 0 0.01
# Num of load conditions over lines:            #
 0						#
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.3						#
# Elasticity module                             #
# Pa = kg/(m s^2)                               #
# 210 GPa = 2.1e8 kg/(mm s^2)                   #
 2.1e8	                                        #
# Energy release rate (N/mm)                    #
 10						#
# Length scale                                  #
 0.008						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
#--- Does the analysis uses plane stress?-------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 1						#
# Analysis params (Thickness axis of rev)       #
 1	                                        #
#-----------------------------------------------#
