#################################################
# Victor Eduardo Cardoso Nungaray		#
# Brazilian test
# Unit: 1cm                                     #
#################################################


#-------------- Geometry definition ------------#
# Number of vertices				#
 30						#
   -1.045285 -9.945219
    1.045285 -9.945219 
    3.090170 -9.510565 
    5.000000 -8.660254 
    6.691306 -7.431448 
    8.090170 -5.877853 
    9.135455 -4.067366 
    9.781476 -2.079117 
   10.000000  0.000000 
    9.781476  2.079117 
    9.135455  4.067366 
    8.090170  5.877853 
    6.691306  7.431448 
    5.000000  8.660254 
    3.090170  9.510565 
    1.045285  9.945219 
   -1.045285  9.945219 
   -3.090170  9.510565 
   -5.000000  8.660254 
   -6.691306  7.431448 
   -8.090170  5.877853 
   -9.135455  4.067366 
   -9.781476  2.079117 
  -10.000000  1.224647 
   -9.781476 -2.079117 
   -9.135455 -4.067366 
   -8.090170 -5.877853 
   -6.691306 -7.431448 
   -5.000000 -8.660254 
   -3.090170 -9.510565 
# Vertices coordinates                          #
# Number of segments				#
 30						#
# Segments (Vertices pairs IDs)			#
 0 1    					#
 1 2						#
 2 3						#
 3 4						#
 4 5                                            #
 5 6						#
 6 7						#
 7 8						#
 8 9						#
 9 10                                           #
 10 11                                          #
 11 12                                           #
 12 13
 13 14
 14 15
 15 16
 16 17
 17 18
 18 19
 19 20
 20 21
 21 22
 22 23
 23 24
 24 25
 25 26
 26 27
 27 28
 28 29
 29 0
# Number of holes				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0                                              #
# Num of displacement conditions over lines:    #
 4
 29 1 1 -4e-4 0
 0 1 1 2e-3 0
 15 1 1 -2e-3 -1.7e-2
 14 1 1  7e-4 -1.7e-2
# Num of load conditions over lines:            #
 0
# 314.16 N
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module                             #
# Pa = kg/(m s^2)                               #
# 21 GPa = 21e7 kg/(cm s^2)                      #
 21e7	                                        #
# Energy release rate (N/mm)                    #
 2   # 1 mJ/m^2				#
# Length scale                                  #
 0.3						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
#--- Does the analysis uses plane stress?-------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 0						#
# Analysis params (Thickness axis of rev)       #
 10	                                        #
#-----------------------------------------------#
