#################################################
# Victor Eduardo Cardoso Nungaray		#
# 2010-2016					#
# Four point bending test setup                 #
#################################################

#-------------- Geometry definition ------------#
# Number of vertices				#
 20						#
# Vertices coordinates                          #
 0.0    0.0					#
 0.54 	0.0					#
 0.58 	0.0					#
 0.6675 0.0					#
 0.6675 0.08					#
 0.6725	0.08					#
 0.6725 0.0					#
 1.117	0.0					#
 1.157 	0.0					#
 1.34	0.0					#				
 1.34	0.36					#
 0.80 	0.36					#
 0.76	0.36					#
 0.6725	0.36					#
 0.6725	0.28					#
 0.6675	0.28					#
 0.6675 0.36					#
 0.223	0.36					#
 0.183	0.36					#
 0.0	0.36					#
                                                #
# Number of segments				#
 20						#
# Segments (Vertices pairs IDs)			#
 0 1						#
 1 2						#
 2 3						#
 3 4						#
 4 5						#
 5 6						#
 6 7						#
 7 8						#
 8 9						#
 9 10						#
 10 11						#
 11 12						#
 12 13						#
 13 14						#
 14 15						#
 15 16						#
 16 17						#
 17 18						#
 18 19						#
 19 0						#
                                                #
# Number of segments				#
 0						#
#-----------------------------------------------#

#-------------- Boundary conditions ------------#
# Num displacement conditions over vertices:    #
 0						#
# Num of load conditions over vertices:		#
 0						#
# Num of displacement conditions over lines:    #
 4						#
# Displacement conditions definition            #
 1 0 1 1e-4	                                #
 7 1 1 0.0 0.0 					#
 11 0 1 -1e-4					#
 17 1 1 0.0 0.0					#
# Num of load conditions over lines:            #
 0                                              #
#-----------------------------------------------#

#-------------- Material properties ------------#
# Poisson module				#
 0.2						#
# Elasticity module				#
 2.5e10	                                        #
# Fracture energy			        #
 3	                                        #
# ()                                            #
 0						#
# Density					#
 0						#
#-----------------------------------------------#

#---------------- Analysis ---------------------#
# (0: Plane stress, 1: Plane strain, 2: S.Rev)	#
 0                                              #
# Analysis params (Thickness axis of rev)       #
 5.1  	                                        #
# -----------------End of file------------------#
