apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'tests'
    }
  }
}

task copyNativeDeps(type: Copy) {
  from ("../../core/build/libs/nbots/shared/release") {
    include "libnbots.so"
  }
  from ("../JNI/build/libs/nbots_jni/shared/release") {
    include "libnbots_jni.so"
  }
  into 'ndk_libs'
}

test {
  dependsOn copyNativeDeps
  systemProperty 'java.library.path', 'ndk_libs'
}

sourceSets.all { set ->
  def jarTask = task("${set.name}Jar", type: Jar) {
    baseName = "$set.name"
    from set.output
  }

  artifacts {
    archives jarTask
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
}

jar {
  from sourceSets.main.output
  from sourceSets.test.output
}
