\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Why is written in C (Standard 2011)?}{3}{section.2}
\contentsline {section}{\numberline {3}Defensive programming}{3}{section.3}
\contentsline {section}{\numberline {4}Quasi-deprecated statements}{4}{section.4}
\contentsline {section}{\numberline {5}Indentation}{4}{section.5}
\contentsline {section}{\numberline {6}Breaking long lines and strings}{6}{section.6}
\contentsline {section}{\numberline {7}Placing Braces and Spaces}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Spaces}{8}{subsection.7.1}
\contentsline {section}{\numberline {8}Naming}{9}{section.8}
\contentsline {section}{\numberline {9}Typedefs}{10}{section.9}
\contentsline {section}{\numberline {10}Functions}{12}{section.10}
\contentsline {section}{\numberline {11}Centralized exiting of functions}{13}{section.11}
\contentsline {section}{\numberline {12}Commenting}{14}{section.12}
\contentsline {section}{\numberline {13}You've made a mess of it}{15}{section.13}
\contentsline {section}{\numberline {14}Data structures}{16}{section.14}
\contentsline {section}{\numberline {15}Macros and Enums}{17}{section.15}
\contentsline {section}{\numberline {16}Printing messages}{18}{section.16}
\contentsline {section}{\numberline {17}Allocating memory}{19}{section.17}
\contentsline {section}{\numberline {18}The inline disease}{20}{section.18}
\contentsline {section}{\numberline {19}Function return values and names}{20}{section.19}
\contentsline {section}{\numberline {20}Don't re-invent the containers}{21}{section.20}
\contentsline {section}{\numberline {21}Editor modelines and other cruft}{21}{section.21}
\contentsline {section}{\numberline {22}Conditional Compilation}{22}{section.22}
\contentsline {section}{Appendix I: References}{23}{section*.2}
